#==============================================================================================================================================================
# dataset (version, name)                        skim           legend for plot                 cross sec.(pb)    scale   overlap  JSON file
#==============================================================================================================================================================
#=   MC   =====================================================================================================================================================
##==============================================================================================================================================================
t2mit/filefi/032 s12-ttj-v1-v7a                  noskim         top                             136.3       1.0    -1.0    ~
t2mit/filefi/032 s12-ttj-v2-v7a                  noskim         ~                               136.3       1.0    -1.0    ~
t2mit/filefi/032 s12-qcdht250-500-v7a            noskim         QCD                             276000.0    1.0    -1.0    ~
t2mit/filefi/032 s12-qcdht500-1000-v7a           noskim         ~                               8426.0      1.0    -1.0    ~
t2mit/filefi/032 s12-qcdht1000-v7a               noskim         ~                               204.0       1.0    -1.0    ~
