### G+jets ###
t2mit/filefi/032 s12-pj120_170-v7a               noskim         G+jets                          108.0068    1.0    -1.0    ~
t2mit/filefi/032 s12-pj170_300-v7a               noskim         ~                               30.12207    1.0    -1.0    ~
t2mit/filefi/032 s12-pj300_470-v7a               noskim         ~                               2.138632    1.0    -1.0    ~
t2mit/filefi/032 s12-pj470_800-v7a               noskim         ~                               0.2119244   1.0    -1.0    ~
t2mit/filefi/032 s12-pj800_1400-v7a              noskim         ~                               0.007077847 1.0    -1.0    ~
t2mit/filefi/032 s12-pj1400_1800-v7a             noskim         ~                               0.000045103 1.0    -1.0    ~
t2mit/filefi/032 s12-pj1800-v7a                  noskim         ~                               0.000001867 1.0    -1.0    ~
### Z+jets ###
t2mit/filefi/032 s12-zll-ptz70-100-v7c           noskim         Z+jets                          53.9        1.0    -1.0    ~
t2mit/filefi/032 s12-zll-ptz100-v7c              noskim         ~                               32.9        1.0    -1.0    ~
### W+jets ###
t2mit/filefi/032 s12-wjets-1-v7a                 noskim         W+jets                          6601.5      1.0    -1.0    ~
t2mit/filefi/032 s12-wjets-2-v7a                 noskim         ~                               2110.3      1.0    -1.0    ~
t2mit/filefi/032 s12-wjets-3-v7a                 noskim         ~                               633.6       1.0    -1.0    ~
t2mit/filefi/032 s12-wjets-4-v7a                 noskim         ~                               214.6       1.0    -1.0    ~
### Diboson ###
t2mit/filefi/032 s12-ww-v7a                      noskim         Diboson                         57.11       1.0    -1.0    ~
t2mit/filefi/032 s12-wz-v7a                      noskim         ~                               22.45       1.0    -1.0    ~
t2mit/filefi/032 s12-zz-v7a                      noskim         ~                               9.03        1.0    -1.0    ~
### Top ###
t2mit/filefi/032 s12-ttj-v1-v7a                  noskim         Top                             136.3       1.0    -1.0    ~
t2mit/filefi/032 s12-ttj-v2-v7a                  noskim         ~                               136.3       1.0    -1.0    ~
t2mit/filefi/032 s12-wtop-dr-v7a                 noskim         ~                               10.7        1.0    -1.0    ~
t2mit/filefi/032 s12-wtopb-dr-v7a                noskim         ~                               10.7        1.0    -1.0    ~
t2mit/filefi/032 s12-sch-v7a                     noskim         ~                               2.82        1.0    -1.0    ~
t2mit/filefi/032 s12-schb-v7a                    noskim         ~                               1.57        1.0    -1.0    ~
t2mit/filefi/032 s12-tch-v7a                     noskim         ~                               47.0        1.0    -1.0    ~
t2mit/filefi/032 s12-tchb-v7a                    noskim         ~                               25.0        1.0    -1.0    ~
### Others
t2mit/filefi/032 s12-qcdht250-500-v7a            noskim         Others                          276000.0    1.0    -1.0    ~
t2mit/filefi/032 s12-qcdht500-1000-v7a           noskim         ~                               8426.0      1.0    -1.0    ~
t2mit/filefi/032 s12-qcdht1000-v7a               noskim         ~                               204.0       1.0    -1.0    ~
t2mit/filefi/032 s12-diphoj-3-v7a                noskim         ~                               93.15       1.0    -1.0    ~
t2mit/filefi/032 s12-zgptg130-v7c                noskim         ~                               0.074       1.0    -1.0    ~
t2mit/filefi/032 s12-wgptg130-v7a                noskim         ~                               0.2571      1.0    -1.0    ~
### Data ###
t2mit/filefi/032 r12a-pho-j22-v1                 noskim         Data                            -1.0        1.0    -1.0    Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
t2mit/filefi/032 r12b-sph-j22-v1                 noskim         ~                               -1.0        1.0    -1.0    Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
t2mit/filefi/032 r12c-sph-j22-v1                 noskim         ~                               -1.0        1.0    -1.0    Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
t2mit/filefi/032 r12d-sph-j22-v1                 noskim         ~                               -1.0        1.0    -1.0    Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
