### G+jets ###
t2mit/filefi/032 GJets_HT-40To100_8TeV-madgraph+Summer12_DR53X-PU_S10_START53_V19-v1+AODSIM  noskim Photon      29030.0 1.0    -1.0    ~
t2mit/filefi/032 GJets_HT-100To200_8TeV-madgraph+Summer12_DR53X-PU_S10_START53_V19-v1+AODSIM noskim ~           5212.0  1.0    -1.0    ~
t2mit/filefi/032 GJets_HT-200To400_8TeV-madgraph+Summer12_DR53X-PU_S10_START53_V7A-v1+AODSIM noskim ~           960.5   1.0    -1.0    ~
t2mit/filefi/032 GJets_HT-400ToInf_8TeV-madgraph+Summer12_DR53X-PU_S10_START53_V7A-v1+AODSIM noskim ~           107.5   1.0    -1.0    ~
### W+jets ###
t2mit/filefi/032 s12-wjets-1-v7a                 noskim         Wjets                           6662.78     1.0    -1.0    ~
t2mit/filefi/032 s12-wjets-2-v7a                 noskim         ~                               2159.24     1.0    -1.0    ~
t2mit/filefi/032 s12-wjets-3-v7a                 noskim         ~                               640.37      1.0    -1.0    ~
t2mit/filefi/032 s12-wjets-4-v7a                 noskim         ~                               264.04      1.0    -1.0    ~
### Z+jets ###
t2mit/filefi/032 s12-zjets-ptz70-100-v7c         noskim         Znunu                           98.70       1.0    -1.0    ~
t2mit/filefi/032 s12-zjets-ptz100-v7a            noskim         ~                               64.32       1.0    -1.0    ~
t2mit/filefi/032 s12-zll-ptz70-100-v7c           noskim         Zll                             53.9        1.0    -1.0    ~
t2mit/filefi/032 s12-zll-ptz100-v7c              noskim         ~                               32.9        1.0    -1.0    ~
### Diboson ###
t2mit/filefi/032 s12-ww-v7a                      noskim         WW                              57.25       1.0    -1.0    ~
t2mit/filefi/032 s12-wz-v7a                      noskim         WZ                              22.45       1.0    -1.0    ~
t2mit/filefi/032 s12-zz-v7a                      noskim         ZZ                              9.03        1.0    -1.0    ~
### Top ###
t2mit/filefi/032 s12-ttj-sl-v1-v7c               noskim         ttbar                           107.66      1.0    -1.0    ~
t2mit/filefi/032 s12-ttj-fl-v2-v7c               noskim         ~                               25.81       1.0    -1.0    ~
t2mit/filefi/032 TTJets_HadronicMGDecays_8TeV-madgraph+Summer12_DR53X-PU_S10_START53_V7A-v1+AODSIM noskim ~ 56.2 1.0 -1.0    ~
t2mit/filefi/032 TTJets_HadronicMGDecays_8TeV-madgraph+Summer12_DR53X-PU_S10_START53_V7A_ext-v1+AODSIM noskim ~ 56.2 1.0 -1.0 ~
t2mit/filefi/032 s12-wtop-dr-v7a                 noskim         SingleTop                       11.1        1.0    -1.0    ~
t2mit/filefi/032 s12-wtopb-dr-v7a                noskim         ~                               11.1        1.0    -1.0    ~
t2mit/filefi/032 s12-sch-v7a                     noskim         ~                               3.79        1.0    -1.0    ~
t2mit/filefi/032 s12-schb-v7a                    noskim         ~                               1.76        1.0    -1.0    ~
t2mit/filefi/032 s12-tch-v7a                     noskim         ~                               56.04       1.0    -1.0    ~
t2mit/filefi/032 s12-tchb-v7a                    noskim         ~                               30.7        1.0    -1.0    ~
### QCD ###
t2mit/filefi/032 s12-qcdht250-500-v7a            noskim         QCD                             276000.0    1.0    -1.0    ~
t2mit/filefi/032 s12-qcdht500-1000-v7a           noskim         ~                               8426.0      1.0    -1.0    ~
t2mit/filefi/032 s12-qcdht1000-v7a               noskim         ~                               204.0       1.0    -1.0    ~
### G+V ###
t2mit/filefi/032 s12-zgllgptg130-v7a             noskim         GV                              0.0478      1.0    -1.0    ~
t2mit/filefi/032 s12-zgptg130-v7c                noskim         ~                               0.074       1.0    -1.0    ~
t2mit/filefi/032 s12-wgptg130-v7a                noskim         ~                               0.2571      1.0    -1.0    ~
t2mit/filefi/032 s12-diphoj-3-v7a                noskim         ~                               93.15       1.0    -1.0    ~
### Higgs ###
t2mit/filefi/032 s12-h125inv-gf-v7c              noskim         ggH_125                         19.27       1.0    -1.0    ~
t2mit/filefi/032 s12-h125inv-gf-v7a              noskim         ggH_v7c                         19.27       1.0    -1.0    ~
t2mit/filefi/032 s12-h125inv-gf-v19              noskim         ggH_v19                         19.27       1.0    -1.0    ~
#
t2mit/filefi/032 s12-h115inv-gf-v19              noskim         ggH_115                         22.66       1.0    -1.0    ~
t2mit/filefi/032 s12-h135inv-gf-v19              noskim         ggH_135                         16.57       1.0    -1.0    ~
t2mit/filefi/032 s12-h145inv-gf-v19              noskim         ggH_145                         14.46       1.0    -1.0    ~
t2mit/filefi/032 s12-h175inv-gf-v19              noskim         ggH_175                         9.526       1.0    -1.0    ~
t2mit/filefi/032 s12-h200inv-gf-v19              noskim         ggH_200                         7.081       1.0    -1.0    ~
t2mit/filefi/032 s12-h300inv-gf-v19              noskim         ggH_300                         3.594       1.0    -1.0    ~
#
t2mit/filefi/032 s12-h125inv-vbf-v7a             noskim         VBFH_125                        1.578       1.0    -1.0    ~
#
t2mit/filefi/032 s12-h125invqq-zh-v19            noskim         ZH_125                          0.2903      1.0    -1.0    ~
t2mit/filefi/032 s12-h105invqq-zh-v19            noskim         ZH_105                          0.4909      1.0    -1.0    ~
t2mit/filefi/032 s12-h115invqq-zh-v19            noskim         ZH_115                          0.3746      1.0    -1.0    ~
t2mit/filefi/032 s12-h135invqq-zh-v19            noskim         ZH_135                          0.2278      1.0    -1.0    ~
t2mit/filefi/032 s12-h145invqq-zh-v19            noskim         ZH_145                          0.1806      1.0    -1.0    ~
t2mit/filefi/032 s12-h150invqq-zh-v19            noskim         ZH_150                          0.1614      1.0    -1.0    ~
t2mit/filefi/032 s12-h175invqq-zh-v19            noskim         ZH_175                          0.0957      1.0    -1.0    ~
t2mit/filefi/032 s12-h200invqq-zh-v19            noskim         ZH_200                          0.0594      1.0    -1.0    ~
t2mit/filefi/032 s12-h250invqq-zh-v19            noskim         ZH_250                          0.0248      1.0    -1.0    ~
t2mit/filefi/032 s12-h300invqq-zh-v19            noskim         ZH_300                          0.0114      1.0    -1.0    ~
t2mit/filefi/032 s12-h400invqq-zh-v19            noskim         ZH_400                          0.0032      1.0    -1.0    ~
#
t2mit/filefi/032 WH_WToQQ_HToInv_M-125_8TeV_pythia6+Summer12_DR53X-PU_S10_START53_V19-v1+AODSIM noskim WH_125 0.4763 1.0 -1.0 ~
t2mit/filefi/032 WH_WToQQ_HToInv_M-115_8TeV_pythia6+Summer12_DR53X-PU_S10_START53_V19-v1+AODSIM noskim WH_115 0.6264 1.0 -1.0 ~
t2mit/filefi/032 WH_WToQQ_HToInv_M-135_8TeV_pythia6+Summer12DR53X-PU_S10_START53_V19-v1+AODSIM  noskim WH_135 0.3661 1.0 -1.0 ~
t2mit/filefi/032 WH_WToQQ_HToInv_M-145_8TeV_pythia6+Summer12DR53X-PU_S10_START53_V19-v1+AODSIM  noskim WH_145 0.2815 1.0 -1.0 ~
t2mit/filefi/032 WH_WToQQ_HToInv_M-150_8TeV_pythia6+Summer12DR53X-PU_S10_START53_V19-v1+AODSIM  noskim WH_150 0.2520 1.0 -1.0 ~
t2mit/filefi/032 WH_WToQQ_HToInv_M-200_8TeV_pythia6+Summer12_DR53X-PU_S10_START53_V19-v1+AODSIM noskim WH_200 0.0882 1.0 -1.0 ~
#t2mit/filefi/032 WH_WToQQ_HToInv_M-300_8TeV_pythia6+Summer12DR53X-PU_S10_START53_V19-v1+AODSIM  noskim WH_300 0.0179 1.0 -1.0 ~                 
t2mit/filefi/032 WH_WToQQ_HToInv_M-400_8TeV_pythia6+Summer12DR53X-PU_S10_START53_V19-v1+AODSIM  noskim WH_400 0.0052 1.0 -1.0 ~
#
#t2mit/filefi/032 s12-dmmjet-vu_m10-v7a    noskim gEFTDM10D5u 1.0    1.0    -1.0   ~
#t2mit/filefi/032 s12-dmmjet-vd_m10-v7a    noskim gEFTDM10D5d 1.0    1.0    -1.0   ~
#t2mit/filefi/032 s12-dmmjet-avu_m10-v7a   noskim gEFTDM10D8u 1.0    1.0    -1.0   ~
#t2mit/filefi/032 s12-dmmjet-avd_m10-v7a   noskim gEFTDM10D8d 1.0    1.0    -1.0   ~
#
t2mit/filefi/032 monoWToQQ_mDM1000_D1_xip1_TuneZ2Star_8TeV-MadGraph5+Summer12DR53X-PU_S10_START53_V19-v1+AODSIM noskim WEFTDM1000D1XIP1 4.71E-12   1.0 -1.0 ~
t2mit/filefi/032 monoWToQQ_mDM1_D1_xip1_TuneZ2Star_8TeV-MadGraph5+Summer12DR53X-PU_S10_START53_V19-v1+AODSIM    noskim WEFTDM1D1XIP1    2.08E-9    1.0 -1.0 ~
t2mit/filefi/032 monoWToQQ_mDM100_D5_xim1_TuneZ2Star_8TeV-MadGraph5+Summer12DR53X-PU_S10_START53_V19-v1+AODSIM  noskim WEFTDM100D5XIM1  1.36       1.0 -1.0 ~
t2mit/filefi/032 monoWToQQ_mDM100_D5_xip1_TuneZ2Star_8TeV-MadGraph5+Summer12DR53X-PU_S10_START53_V19-v1+AODSIM  noskim WEFTDM100D5XIP1  0.424      1.0 -1.0 ~
t2mit/filefi/032 monoZToQQ_mDM1000_D1_xip1_TuneZ2Star_8TeV-MadGraph5+Summer12DR53X-PU_S10_START53_V19-v1+AODSIM noskim ZEFTDM1000D1     2.92E-13   1.0 -1.0 ~
t2mit/filefi/032 monoZToQQ_mDM1_D1_xip1_TuneZ2Star_8TeV-MadGraph5+Summer12DR53X-PU_S10_START53_V19-v1+AODSIM    noskim ZEFTDM1D1        2.74E-10   1.0 -1.0 ~
t2mit/filefi/032 monoZToQQ_mDM100_D5_xip1_TuneZ2Star_8TeV-MadGraph5+Summer12DR53X-PU_S10_START53_V19-v1+AODSIM  noskim ZEFTDM100D5      0.0113     1.0 -1.0 ~
### MET ###
t2mit/filefi/032 r12a-met-j22-v1                 noskim         data                            -1.0        1.0    -1.0    Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
t2mit/filefi/032 r12b-met-j22-v1                 noskim         ~                               -1.0        1.0    -1.0    Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
t2mit/filefi/032 r12c-met-j22-v1                 noskim         ~                               -1.0        1.0    -1.0    Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
t2mit/filefi/032 r12d-met-j22-v1                 noskim         ~                               -1.0        1.0    -1.0    Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
