#==============================================================================================================================================================
# dataset (version, name)                        skim           legend for plot                 XS[pb]      scale  overlap JSON file
#==============================================================================================================================================================
#=   MC   =====================================================================================================================================================
##=============================================================================================================================================================
### multijet ###
t2mit/filefi/032 s12-qcdht100-250-v7a            noskim         QCD                             1.036E7     1.0    -1.0    ~
t2mit/filefi/032 s12-qcdht250-500-v7a            noskim         ~                               276000.0    1.0    -1.0    ~
t2mit/filefi/032 s12-qcdht500-1000-v7a           noskim         ~                               8426.0      1.0    -1.0    ~
t2mit/filefi/032 s12-qcdht1000-v7a               noskim         ~                               204.0       1.0    -1.0    ~
### boson+jets ###
t2mit/filefi/032 s12-pj50_80-v7a                 noskim         #gamma+jets                     3322.309    1.0    -1.0    ~
t2mit/filefi/032 s12-pj80_120-v7a                noskim         ~                               558.2865    1.0    -1.0    ~
t2mit/filefi/032 s12-pj120_170-v7a               noskim         ~                               108.0068    1.0    -1.0    ~
t2mit/filefi/032 s12-pj170_300-v7a               noskim         ~                               30.12207    1.0    -1.0    ~
t2mit/filefi/032 s12-pj300_470-v7a               noskim         ~                               2.138632    1.0    -1.0    ~
t2mit/filefi/032 s12-pj470_800-v7a               noskim         ~                               0.2119244   1.0    -1.0    ~
t2mit/filefi/032 s12-pj800_1400-v7a              noskim         ~                               0.007077847 1.0    -1.0    ~
t2mit/filefi/032 s12-pj1400_1800-v7a             noskim         ~                               0.000045103 1.0    -1.0    ~
t2mit/filefi/032 s12-pj1800-v7a                  noskim         ~                               0.000001867 1.0    -1.0    ~
#
t2mit/filefi/032 s12-wjets-ptw100-v7c            noskim         W+Jets                          221.3       1.0    -1.0    ~
t2mit/filefi/032 s12-wjets-1-v7a                 noskim         ~                               6601.5      1.0    -1.0    ~
t2mit/filefi/032 s12-wjets-2-v7a                 noskim         ~                               2110.3      1.0    -1.0    ~
t2mit/filefi/032 s12-wjets-3-v7a                 noskim         ~                               633.6       1.0    -1.0    ~
t2mit/filefi/032 s12-wjets-4-v7a                 noskim         ~                               214.6       1.0    -1.0    ~
t2mit/filefi/032 s12-zjets-ptz70-100-v7c         noskim         Z+Jets                          98.70       1.0    -1.0    ~
t2mit/filefi/032 s12-zjets-ptz100-v7a            noskim         ~                               64.32       1.0    -1.0    ~
t2mit/filefi/032 s12-zll-ptz70-100-v7c           noskim         Z->ll                           53.9        1.0    -1.0    ~
t2mit/filefi/032 s12-zll-ptz100-v7c              noskim         ~                               32.9        1.0    -1.0    ~
### top ###
t2mit/filefi/032 s12-ttj-v1-v7a                  noskim         top                             136.3       1.0    -1.0    ~
t2mit/filefi/032 s12-ttj-v2-v7a                  noskim         ~                               136.3       1.0    -1.0    ~
t2mit/filefi/032 s12-ttj-sl-v1-v7c               noskim         ~                               53.2        1.0    -1.0    ~
t2mit/filefi/032 s12-ttj-fl-v2-v7c               noskim         ~                               13.43       1.0    -1.0    ~
t2mit/filefi/032 s12-wtop-dr-v7a                 noskim         T~                              10.7        1.0    -1.0    ~
t2mit/filefi/032 s12-wtopb-dr-v7a                noskim         ~                               10.7        1.0    -1.0    ~
t2mit/filefi/032 s12-sch-v7a                     noskim         ~                               2.82        1.0    -1.0    ~
t2mit/filefi/032 s12-schb-v7a                    noskim         ~                               1.57        1.0    -1.0    ~
t2mit/filefi/032 s12-tch-v7a                     noskim         ~                               47.0        1.0    -1.0    ~
t2mit/filefi/032 s12-tchb-v7a                    noskim         ~                               25.0        1.0    -1.0    ~
### diboson ###
t2mit/filefi/032 s12-diphoj-3-v7a                noskim         #gamma#gamma+jets               93.15       1.0    -1.0    ~
#
t2mit/filefi/032 s12-ww-v7a                      noskim         WW                              33.61       1.0    -1.0    ~
t2mit/filefi/032 s12-wz-v7a                      noskim         WZ                              1.0         1.0    -1.0    ~
t2mit/filefi/032 s12-zz-v7a                      noskim         ZZ                              1.0         1.0    -1.0    ~
#
t2mit/filefi/032 s12-zgllg-v7a                   noskim         Z#gamma->ll#gamma               159.12      1.0    -1.0    ~
t2mit/filefi/032 s12-zgllgptg130-v7a             noskim         ~                               0.0478      1.0    -1.0    ~
t2mit/filefi/032 s12-zgptg130-v7c                noskim         Z#gamma->#nu#nu#gamma           0.074       1.0    -1.0    ~
t2mit/filefi/032 s12-wgptg130-v7a                noskim         W#gamma->l#nu#gamma             0.2571      1.0    -1.0    ~
### higgs ###
t2mit/filefi/032 s12-h125inv-gf-v19              noskim         ggHinv                          19.27       1.0    -1.0    ~
t2mit/filefi/032 w13-h125dm-aa-v1                noskim         WHinv                           0.7670      1.0    -1.0    ~
t2mit/filefi/032 s12-h125invqq-zh-v19            noskim         ZH->qq~inv                      0.2907      1.0    -1.0    ~
t2mit/filefi/032 s12-h125invbb-zh-v7c            noskim         ZH->bb~inv                      0.0628      1.0    -1.0    ~
#
t2mit/filefi/032 s12-h105invqq-zh-v19            noskim         ZH->qq~inv                      0.4909      1.0    -1.0    ~
t2mit/filefi/032 s12-h115invqq-zh-v19            noskim         ~                               0.3746      1.0    -1.0    ~
t2mit/filefi/032 s12-h125invqq-zh-v19            noskim         ~                               0.2903      1.0    -1.0    ~
t2mit/filefi/032 s12-h135invqq-zh-v19            noskim         ~                               0.2278      1.0    -1.0    ~
t2mit/filefi/032 s12-h145invqq-zh-v19            noskim         ~                               0.1806      1.0    -1.0    ~
t2mit/filefi/032 s12-h150invqq-zh-v19            noskim         ~                               0.1614      1.0    -1.0    ~
t2mit/filefi/032 s12-h175invqq-zh-v19            noskim         ~                               0.0957      1.0    -1.0    ~
t2mit/filefi/032 s12-h200invqq-zh-v19            noskim         ~                               0.0594      1.0    -1.0    ~
t2mit/filefi/032 s12-h250invqq-zh-v19            noskim         ~                               0.0248      1.0    -1.0    ~
t2mit/filefi/032 s12-h300invqq-zh-v19            noskim         ~                               0.0114      1.0    -1.0    ~
t2mit/filefi/032 s12-h400invqq-zh-v19            noskim         ~                               0.0032      1.0    -1.0    ~
#
t2mit/filefi/032 WH_WToQQ_HToInv_M-115_8TeV_pythia6+Summer12_DR53X-PU_S10_START53_V19-v1+AODSIM noskim WH->qq~inv 0.6264 1.0 -1.0 ~
t2mit/filefi/032 WH_WToQQ_HToInv_M-125_8TeV_pythia6+Summer12_DR53X-PU_S10_START53_V19-v1+AODSIM noskim ~          0.4763 1.0 -1.0 ~
t2mit/filefi/032 WH_WToQQ_HToInv_M-145_8TeV_pythia6+Summer12DR53X-PU_S10_START53_V19-v1+AODSIM noskim  ~          0.2815 1.0 -1.0 ~
t2mit/filefi/032 WH_WToQQ_HToInv_M-200_8TeV_pythia6+Summer12_DR53X-PU_S10_START53_V19-v1+AODSIM noskim ~          0.0882 1.0 -1.0 ~
t2mit/filefi/032 WH_WToQQ_HToInv_M-400_8TeV_pythia6+Summer12DR53X-PU_S10_START53_V19-v1+AODSIM noskim  ~          0.0052 1.0 -1.0 ~
##=============================================================================================================================================================
##=   DATA   ==================================================================================================================================================
##=============================================================================================================================================================
### singlemu ###
t2mit/filefi/032 r12a-smu-j22-v1                 noskim         single~muon~data                -1.0        1.0    -1.0    Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
t2mit/filefi/032 r12b-smu-j22-v1                 noskim         ~                               -1.0        1.0    -1.0    Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
t2mit/filefi/032 r12c-smu-j22-v1                 noskim         ~                               -1.0        1.0    -1.0    Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
t2mit/filefi/032 r12d-smu-j22-v1                 noskim         ~                               -1.0        1.0    -1.0    Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
### met ###
t2mit/filefi/032 r12a-met-j22-v1                 noskim         MET~data                        -1.0        1.0    -1.0    Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
t2mit/filefi/032 r12b-met-j22-v1                 noskim         ~                               -1.0        1.0    -1.0    Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
t2mit/filefi/032 r12c-met-j22-v1                 noskim         ~                               -1.0        1.0    -1.0    Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
t2mit/filefi/032 r12d-met-j22-v1                 noskim         ~                               -1.0        1.0    -1.0    Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
### singlepho ###
t2mit/filefi/032 r12a-pho-j22-v1                 noskim         single~pho~data                 -1.0        1.0    -1.0    Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
t2mit/filefi/032 r12b-sph-j22-v1                 noskim         ~                               -1.0        1.0    -1.0    Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
t2mit/filefi/032 r12c-sph-j22-v1                 noskim         ~                               -1.0        1.0    -1.0    Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
t2mit/filefi/032 r12d-sph-j22-v1                 noskim         ~                               -1.0        1.0    -1.0    Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
### dimu ###
#t2mit/filefi/032 r12a-dmu-j22-v1                 noskim         dimuon~data                     -1.0        1.0    -1.0    Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
#t2mit/filefi/032 r12b-dmu-j22-v1                 noskim         ~                               -1.0        1.0    -1.0    Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
#t2mit/filefi/032 r12c-dmu-j22-v1                 noskim         ~                               -1.0        1.0    -1.0    Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
#t2mit/filefi/032 r12d-dmu-j22-v1                 noskim         ~                               -1.0        1.0    -1.0    Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
