#==============================================================================================================================================================
# dataset (version, name)                        skim           legend for plot                 XS[pb]      scale  overlap JSON file
#==============================================================================================================================================================
#=   MC   =====================================================================================================================================================
##=============================================================================================================================================================
### multijet ###
t2mit/filefi/032 s12-qcdht250-500-v7a            noskim         ~                               276000.0    1.0    -1.0    ~
t2mit/filefi/032 s12-qcdht500-1000-v7a           noskim         ~                               8426.0      1.0    -1.0    ~
t2mit/filefi/032 s12-qcdht1000-v7a               noskim         ~                               204.0       1.0    -1.0    ~
### boson+jets ###
t2mit/filefi/032 s12-wjets-ptw100-v7c            noskim         W+Jets                          221.3       1.0    -1.0    ~
t2mit/filefi/032 s12-zll-ptz70-100-v7c           noskim         Z->ll                           40.00       1.0    -1.0    ~
t2mit/filefi/032 s12-zll-ptz100-v7c              noskim         ~                               32.9        1.0    -1.0    ~
### top ###
t2mit/filefi/032 s12-ttj-v1-v7a                  noskim         top                             136.3       1.0    -1.0    ~
t2mit/filefi/032 s12-ttj-v2-v7a                  noskim         ~                               136.3       1.0    -1.0    ~
t2mit/filefi/032 s12-wtop-dr-v7a                 noskim         T~                              10.7        1.0    -1.0    ~
t2mit/filefi/032 s12-wtopb-dr-v7a                noskim         ~                               10.7        1.0    -1.0    ~
t2mit/filefi/032 s12-sch-v7a                     noskim         ~                               2.82        1.0    -1.0    ~
t2mit/filefi/032 s12-schb-v7a                    noskim         ~                               1.57        1.0    -1.0    ~
t2mit/filefi/032 s12-tch-v7a                     noskim         ~                               47.0        1.0    -1.0    ~
t2mit/filefi/032 s12-tchb-v7a                    noskim         ~                               25.0        1.0    -1.0    ~
### diboson ###
t2mit/filefi/032 s12-ww-v7a                      noskim         WW                              33.61       1.0    -1.0    ~
t2mit/filefi/032 s12-wz-v7a                      noskim         WZ                              1.0         1.0    -1.0    ~
t2mit/filefi/032 s12-zz-v7a                      noskim         ZZ                              1.0         1.0    -1.0    ~
##=============================================================================================================================================================
##=   DATA   ==================================================================================================================================================
##=============================================================================================================================================================
### singlemu ###
t2mit/filefi/032 r12a-smu-j22-v1                 noskim         single~muon~data                -1.0        1.0    -1.0    Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
t2mit/filefi/032 r12b-smu-j22-v1                 noskim         ~                               -1.0        1.0    -1.0    Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
t2mit/filefi/032 r12c-smu-j22-v1                 noskim         ~                               -1.0        1.0    -1.0    Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
t2mit/filefi/032 r12d-smu-j22-v1                 noskim         ~                               -1.0        1.0    -1.0    Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
