#=============================================================================
# from shell:       export HOME=/home/$USER
#=============================================================================

# name of the flat tree production job
export MIT_PROD_CFG=boostedv-v13

# name of this package
export MIT_USER_DIR=$CMSSW_BASE/src/MitMonoJet

# name of the samples list
export MIT_ANA_CFG=boostedv-zll

# name of the directory where *input trees* are
export MIT_ANA_HIST=/scratch5/dimatteo/cms/hist/boostedv-v13/merged-dev
#==============================================================================
