### Z+jets ###
t2mit/filefi/032 s12-zjets-ptz70-100-v7c         noskim         Z+jets                          98.70       1.0    -1.0    ~
t2mit/filefi/032 s12-zjets-ptz100-v7a            noskim         ~                               64.32       1.0    -1.0    ~
### W+jets ###
t2mit/filefi/032 s12-wjets-1-v7a                 noskim         W+jets                          6601.5      1.0    -1.0    ~
t2mit/filefi/032 s12-wjets-2-v7a                 noskim         ~                               2110.3      1.0    -1.0    ~
t2mit/filefi/032 s12-wjets-3-v7a                 noskim         ~                               633.6       1.0    -1.0    ~
t2mit/filefi/032 s12-wjets-4-v7a                 noskim         ~                               214.6       1.0    -1.0    ~
### Diboson ###
t2mit/filefi/032 s12-ww-v7a                      noskim         Diboson                         57.11       1.0    -1.0    ~
t2mit/filefi/032 s12-wz-v7a                      noskim         ~                               22.45       1.0    -1.0    ~
t2mit/filefi/032 s12-zz-v7a                      noskim         ~                               9.03        1.0    -1.0    ~
### Top ###
t2mit/filefi/032 s12-ttj-sl-v1-v7c               noskim         Top                             107.66      1.0    -1.0    ~
t2mit/filefi/032 s12-ttj-fl-v2-v7c               noskim         ~                               25.81       1.0    -1.0    ~
t2mit/filefi/032 TTJets_HadronicMGDecays_8TeV-madgraph+Summer12_DR53X-PU_S10_START53_V7A-v1+AODSIM noskim ~ 56.2 1.0 -1.0    ~
t2mit/filefi/032 TTJets_HadronicMGDecays_8TeV-madgraph+Summer12_DR53X-PU_S10_START53_V7A_ext-v1+AODSIM noskim ~ 56.2 1.0 -1.0 ~
t2mit/filefi/032 s12-wtop-dr-v7a                 noskim         ~                               10.7        1.0    -1.0    ~
t2mit/filefi/032 s12-wtopb-dr-v7a                noskim         ~                               10.7        1.0    -1.0    ~
t2mit/filefi/032 s12-sch-v7a                     noskim         ~                               2.82        1.0    -1.0    ~
t2mit/filefi/032 s12-schb-v7a                    noskim         ~                               1.57        1.0    -1.0    ~
t2mit/filefi/032 s12-tch-v7a                     noskim         ~                               47.0        1.0    -1.0    ~
t2mit/filefi/032 s12-tchb-v7a                    noskim         ~                               25.0        1.0    -1.0    ~
### Others
t2mit/filefi/032 s12-zll-ptz70-100-v7c           noskim         Others                          53.9        1.0    -1.0    ~
t2mit/filefi/032 s12-zll-ptz100-v7c              noskim         ~                               32.9        1.0    -1.0    ~
t2mit/filefi/032 GJets_HT-40To100_8TeV-madgraph+Summer12_DR53X-PU_S10_START53_V19-v1+AODSIM  noskim ~           29030.0 1.0    -1.0    ~
t2mit/filefi/032 GJets_HT-100To200_8TeV-madgraph+Summer12_DR53X-PU_S10_START53_V19-v1+AODSIM noskim ~           5212.0  1.0    -1.0    ~
t2mit/filefi/032 GJets_HT-200To400_8TeV-madgraph+Summer12_DR53X-PU_S10_START53_V7A-v1+AODSIM noskim ~           960.5   1.0    -1.0    ~
t2mit/filefi/032 GJets_HT-400ToInf_8TeV-madgraph+Summer12_DR53X-PU_S10_START53_V7A-v1+AODSIM noskim ~           107.5   1.0    -1.0    ~
t2mit/filefi/032 s12-tch-v7a                     noskim         ~                               47.0        1.0    -1.0    ~
t2mit/filefi/032 s12-tchb-v7a                    noskim         ~                               25.0        1.0    -1.0    ~
### Higgs ###
t2mit/filefi/032 s12-h125inv-gf-v19              noskim         ggH_125                        19.27       1.0    -1.0    ~
#
t2mit/filefi/032 s12-h105invqq-zh-v19            noskim         ZH_105                         0.4909      1.0    -1.0    ~
t2mit/filefi/032 s12-h115invqq-zh-v19            noskim         ZH_115                         0.3746      1.0    -1.0    ~
t2mit/filefi/032 s12-h125invqq-zh-v19            noskim         ZH_125                         0.2903      1.0    -1.0    ~
t2mit/filefi/032 s12-h135invqq-zh-v19            noskim         ZH_135                         0.2278      1.0    -1.0    ~
t2mit/filefi/032 s12-h145invqq-zh-v19            noskim         ZH_145                         0.1806      1.0    -1.0    ~
t2mit/filefi/032 s12-h150invqq-zh-v19            noskim         ZH_150                         0.1614      1.0    -1.0    ~
t2mit/filefi/032 s12-h175invqq-zh-v19            noskim         ZH_175                         0.0957      1.0    -1.0    ~
t2mit/filefi/032 s12-h200invqq-zh-v19            noskim         ZH_200                         0.0594      1.0    -1.0    ~
t2mit/filefi/032 s12-h250invqq-zh-v19            noskim         ZH_250                         0.0248      1.0    -1.0    ~
t2mit/filefi/032 s12-h300invqq-zh-v19            noskim         ZH_300                         0.0114      1.0    -1.0    ~
t2mit/filefi/032 s12-h400invqq-zh-v19            noskim         ZH_400                         0.0032      1.0    -1.0    ~
#
t2mit/filefi/032 WH_WToQQ_HToInv_M-115_8TeV_pythia6+Summer12_DR53X-PU_S10_START53_V19-v1+AODSIM noskim WH_115 0.6264 1.0 -1.0 ~
t2mit/filefi/032 WH_WToQQ_HToInv_M-125_8TeV_pythia6+Summer12_DR53X-PU_S10_START53_V19-v1+AODSIM noskim WH_125 0.4763 1.0 -1.0 ~
t2mit/filefi/032 WH_WToQQ_HToInv_M-200_8TeV_pythia6+Summer12_DR53X-PU_S10_START53_V19-v1+AODSIM noskim WH_200 0.0882 1.0 -1.0 ~
### Data - fake, so no crash afterwards ###
t2mit/filefi/032 r12a-smu-j22-v1                 noskim         Data                           -1.0        1.0    -1.0    Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
