#==============================================================================================================================================================
# dataset (version, name)                        skim           legend for plot                 cross sec.(pb)    scale   overlap  JSON file
#==============================================================================================================================================================
#=   MC   =====================================================================================================================================================
##==============================================================================================================================================================
t2mit/filefi/032 s12-ww-v7a                      noskim         WW                              33.61     200.0    -1.0    ~
t2mit/filefi/032 s12-qcdht100-250-v7a            noskim         QCD~                            1.036E7     1.0    -1.0    ~
t2mit/filefi/032 s12-qcdht250-500-v7a            noskim         QCD                             276000.0    1.0    -1.0    ~
t2mit/filefi/032 s12-qcdht500-1000-v7a           noskim         ~                               8426.0      1.0    -1.0    ~
t2mit/filefi/032 s12-qcdht1000-v7a               noskim         ~                               204.0       1.0    -1.0    ~
t2mit/filefi/032 s12-ttj-v1-v7a                  noskim         top                             136.3       1.0    -1.0    ~
t2mit/filefi/032 s12-ttj-v2-v7a                  noskim         ~                               136.3       1.0    -1.0    ~
t2mit/filefi/032 s12-wjets-ptw100-v7c            noskim         W->lnu                          221.3       1.0    -1.0    ~
##==============================================================================================================================================================
##=   DATA   ===================================================================================================================================================
##==============================================================================================================================================================
#t2mit/filefi/032 r12a-met-j22-v1                noskim         MET_data                        -1.0        1.0    -1.0    Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
#t2mit/filefi/032 r12b-met-j22-v1                noskim         MET_data                        -1.0        1.0    -1.0    Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
#t2mit/filefi/032 r12c-met-j22-v1                noskim         MET_data                        -1.0        1.0    -1.0    Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
#t2mit/filefi/032 r12d-met-j22-v1                noskim         MET_data                        -1.0        1.0    -1.0    Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
#t2mit/filefi/032 r12a-dmu-j22-v1                noskim         MET_data                        -1.0        1.0    -1.0    Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
#t2mit/filefi/032 r12b-dmu-j22-v1                noskim         MET_data                        -1.0        1.0    -1.0    Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
#t2mit/filefi/032 r12c-dmu-j22-v1                noskim         MET_data                        -1.0        1.0    -1.0    Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
#t2mit/filefi/032 r12d-dmu-j22-v1                noskim         MET_data                        -1.0        1.0    -1.0    Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
