### G+jets ###
t2mit/filefi/032 GJets_HT-40To100_8TeV-madgraph+Summer12_DR53X-PU_S10_START53_V19-v1+AODSIM  noskim Photon      29030.0 1.0    -1.0    ~
t2mit/filefi/032 GJets_HT-100To200_8TeV-madgraph+Summer12_DR53X-PU_S10_START53_V19-v1+AODSIM noskim ~           5212.0  1.0    -1.0    ~
t2mit/filefi/032 GJets_HT-200To400_8TeV-madgraph+Summer12_DR53X-PU_S10_START53_V7A-v1+AODSIM noskim ~           960.5   1.0    -1.0    ~
t2mit/filefi/032 GJets_HT-400ToInf_8TeV-madgraph+Summer12_DR53X-PU_S10_START53_V7A-v1+AODSIM noskim ~           107.5   1.0    -1.0    ~
### W+jets ###
t2mit/filefi/032 s12-wjets-1-v7a                 noskim         Wjets                          6601.5      1.0    -1.0    ~
t2mit/filefi/032 s12-wjets-2-v7a                 noskim         ~                               2110.3      1.0    -1.0    ~
t2mit/filefi/032 s12-wjets-3-v7a                 noskim         ~                               633.6       1.0    -1.0    ~
t2mit/filefi/032 s12-wjets-4-v7a                 noskim         ~                               214.6       1.0    -1.0    ~
### Z+jets ###
t2mit/filefi/032 s12-zjets-ptz70-100-v7c         noskim         Znunu                           98.70       1.0    -1.0    ~
t2mit/filefi/032 s12-zjets-ptz100-v7a            noskim         ~                               64.32       1.0    -1.0    ~
t2mit/filefi/032 s12-zll-ptz70-100-v7c           noskim         Zll                             53.9        1.0    -1.0    ~
t2mit/filefi/032 s12-zll-ptz100-v7c              noskim         ~                               32.9        1.0    -1.0    ~
### Diboson ###
t2mit/filefi/032 s12-ww-v7a                      noskim         WW                              57.11       1.0    -1.0    ~
t2mit/filefi/032 s12-wz-v7a                      noskim         WZ                              22.45       1.0    -1.0    ~
t2mit/filefi/032 s12-zz-v7a                      noskim         ZZ                              9.03        1.0    -1.0    ~
### Top ###
t2mit/filefi/032 s12-ttj-sl-v1-v7c               noskim         ttbar                           107.66      1.0    -1.0    ~
t2mit/filefi/032 s12-ttj-fl-v2-v7c               noskim         ~                               25.81       1.0    -1.0    ~
t2mit/filefi/032 TTJets_HadronicMGDecays_8TeV-madgraph+Summer12_DR53X-PU_S10_START53_V7A-v1+AODSIM noskim ~ 56.2 1.0 -1.0    ~
t2mit/filefi/032 TTJets_HadronicMGDecays_8TeV-madgraph+Summer12_DR53X-PU_S10_START53_V7A_ext-v1+AODSIM noskim ~ 56.2 1.0 -1.0 ~
t2mit/filefi/032 s12-wtop-dr-v7a                 noskim         SingleTop                       10.7        1.0    -1.0    ~
t2mit/filefi/032 s12-wtopb-dr-v7a                noskim         ~                               10.7        1.0    -1.0    ~
t2mit/filefi/032 s12-sch-v7a                     noskim         ~                               2.82        1.0    -1.0    ~
t2mit/filefi/032 s12-schb-v7a                    noskim         ~                               1.57        1.0    -1.0    ~
t2mit/filefi/032 s12-tch-v7a                     noskim         ~                               47.0        1.0    -1.0    ~
t2mit/filefi/032 s12-tchb-v7a                    noskim         ~                               25.0        1.0    -1.0    ~
### QCD ###
t2mit/filefi/032 s12-qcdht250-500-v7a            noskim         QCD                             276000.0    1.0    -1.0    ~
t2mit/filefi/032 s12-qcdht500-1000-v7a           noskim         ~                               8426.0      1.0    -1.0    ~
t2mit/filefi/032 s12-qcdht1000-v7a               noskim         ~                               204.0       1.0    -1.0    ~
### G+V ###
t2mit/filefi/032 s12-zgllgptg130-v7a             noskim         GV                              0.0478      1.0    -1.0    ~
t2mit/filefi/032 s12-zgptg130-v7c                noskim         ~                               0.074       1.0    -1.0    ~
t2mit/filefi/032 s12-wgptg130-v7a                noskim         ~                               0.2571      1.0    -1.0    ~
t2mit/filefi/032 s12-diphoj-3-v7a                noskim         ~                               93.15       1.0    -1.0    ~
### Higgs ###
t2mit/filefi/032 s12-h125inv-gf-v19              noskim         ggH                            19.27       1.0    -1.0    ~
#
t2mit/filefi/032 s12-h105invqq-zh-v19            noskim         VBFH                           0.4909      1.0    -1.0    ~
#
t2mit/filefi/032 s12-h125invqq-zh-v19            noskim         ZH                             0.2903      1.0    -1.0    ~
#
t2mit/filefi/032 WH_WToQQ_HToInv_M-125_8TeV_pythia6+Summer12_DR53X-PU_S10_START53_V19-v1+AODSIM noskim WH 0.4763 1.0 -1.0 ~
### SPH ###
t2mit/filefi/032 r12a-pho-j22-v1                 noskim         data                            -1.0        1.0    -1.0    Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
t2mit/filefi/032 r12b-sph-j22-v1                 noskim         ~                               -1.0        1.0    -1.0    Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
t2mit/filefi/032 r12c-sph-j22-v1                 noskim         ~                               -1.0        1.0    -1.0    Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
t2mit/filefi/032 r12d-sph-j22-v1                 noskim         ~                               -1.0        1.0    -1.0    Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
