#==============================================================================================================================================================
# dataset (version, name)                        skim           legend for plot                 cross sec.(pb)    scale   overlap  JSON file
#==============================================================================================================================================================
#==============================================================================================================================================================
#Summer2013
#==============================================================================================================================================================
#=   MC   =====================================================================================================================================================
#t2mit/filefi/029  s12-zgllg-v7a                   noskim        Z#gamma->ll#gamma               132.6        1.0    -1.0    ~  
##Just for testing
t2mit/filefi/029    s12-h105gg-gf-v7a               noskim         H-125->#gamma#gamma             0.03742      1.0    -1.0    ~
#==============================================================================================================================================================
#=  DATA  =====================================================================================================================================================
#t2mit/filefi/025 r11a-pho-j16-v1-bp              noskim         data                            -1.0         1.0   -1.0    augmented_nov08_rereco.json
#t2mit/filefi/025 r11b-pho-j16-v1-bp              noskim         data                            -1.0         1.0   -1.0    augmented_nov08_rereco.json
