#==============================================================================================================================================================
# dataset (version, name)                        skim           legend for plot                 cross sec.(pb)    scale   overlap  JSON file
#==============================================================================================================================================================
#=   MC   =====================================================================================================================================================
####== Signal ==================================================================================================================================================
#t2mit/filefi/032 s12-h125inv-gf-v7a		 noskim		ggH->Inv			20.0	    1.0	   -1.0    ~
#t2mit/filefi/032 s12-h125inv-vbf-v7a		 noskim		qqH->Inv			1.0	    1.0	   -1.0    ~
#t2mit/filefi/032 w13-hppmm-vbf-hgoldgoldgamma-aa-v1 noskim	~			1.0	    1.0	   -1.0    ~
t2mit/filefi/032 w13-hppmm-vbf-h-gamma-aa-v1 noskim		~			1.0	    1.0	   -1.0    ~
###== Dark Matter  ============================================================================================================================================
#t2mit/filefi/032 s12-dmmjet-vu_m1-v7a noskim	~			1.16E-7	    1.0	   -1.0    ~
#t2mit/filefi/032 s12-dmmjet-vd_m1-v7a noskim	~			6.43E-8	    1.0	   -1.0    ~
#t2mit/filefi/032 s12-dmmjet-avu_m1-v7a noskim	~			1.16E-7	    1.0	   -1.0    ~
#t2mit/filefi/032 s12-dmmjet-avd_m1-v7a noskim	~			6.42E-8    1.0	   -1.0    ~
#t2mit/filefi/032 s12-dmmjet-vu_m10-v7a noskim	~			1.16E-7	    1.0	   -1.0    ~
#t2mit/filefi/032 s12-dmmjet-vd_m10-v7a noskim	~			6.44E-8	    1.0	   -1.0    ~
#t2mit/filefi/032 s12-dmmjet-avu_m10-v7a noskim	~			1.15E-7	    1.0	   -1.0    ~
#t2mit/filefi/032 s12-dmmjet-avd_m10-v7a noskim	~			6.4E-8	    1.0	   -1.0    ~
#t2mit/filefi/032 s12-dmmjet-vu_m100-v7a noskim	~			1.06E-7	    1.0	   -1.0    ~
#t2mit/filefi/032 s12-dmmjet-vd_m100-v7a noskim	~			5.76E-8	    1.0	   -1.0    ~
#t2mit/filefi/032 s12-dmmjet-avu_m100-v7a noskim	~			8.8E-8	    1.0	   -1.0    ~
#t2mit/filefi/032 s12-dmmjet-avd_m100-v7a noskim	~			4.7E-8	    1.0	   -1.0    ~
#t2mit/filefi/032 s12-dmmjet-vu_m1000-v7a noskim	~			3.57E-9	    1.0	   -1.0    ~
#t2mit/filefi/032 s12-dmmjet-vd_m1000-v7a noskim	~			1.06E-9	    1.0	   -1.0    ~
#t2mit/filefi/032 s12-dmmjet-avu_m1000-v7a noskim ~			9.36E-10    1.0	   -1.0    ~
#t2mit/filefi/032 s12-dmmjet-avd_m1000-v7a noskim ~			2.4E-10	    1.0	   -1.0    ~
###== Mono  ===================================================================================================================================================
#t2mit/filefi/032 s12-wtop-dr-v7a                 noskim		singleTop~			10.7	    1.0	   -1.0    ~
#t2mit/filefi/032 s12-wtopb-dr-v7a                noskim		singleTopb~			10.7	    1.0	   -1.0    ~
#t2mit/filefi/032 s12-sch-v7a			 noskim		T~				2.82	    1.0	   -1.0    ~
#t2mit/filefi/032 s12-schb-v7a			 noskim		~				1.57	    1.0	   -1.0    ~
#t2mit/filefi/032 s12-tch-v7a			 noskim		~				47.0	    1.0	   -1.0    ~
#t2mit/filefi/032 s12-tchb-v7a			 noskim		~				25.0	    1.0	   -1.0    ~
#t2mit/filefi/032 s12-ttj-v1-v7a			 noskim		~				136.3	    1.0	   -1.0    ~
#t2mit/filefi/032 s12-ttj-v2-v7a			 noskim	 	~				136.3	    1.0	   -1.0    ~
#t2mit/filefi/032 s12-zjets-ptz100-v7a		 noskim		~				21.44	    1.0	   -1.0    ~
#t2mit/filefi/032 s12-zll-ptz100-v7c		 noskim		Z->ll~				32.9	    1.0	   -1.0    ~
#t2mit/filefi/032 s12-wjets-ptw100-v7c         	 noskim		W->lnu				221.3	    1.0	   -1.0    ~
#t2mit/filefi/032 s12-zjets-ptz70-100-v7c 	 noskim		~				32.9    1.0	   -1.0    ~
#t2mit/filefi/032 s12-zll-ptz70-100-v7c           noskim		Z->ll				53.0	    1.0	   -1.0    ~
#t2mit/filefi/032 s12-qcdht100-250-v7a		 noskim		QCD~				1.036E7     1.0    -1.0    ~
#t2mit/filefi/032 s12-qcdht250-500-v7a 		 noskim		~				276000.0    1.0    -1.0    ~
#t2mit/filefi/032 s12-qcdht500-1000-v7a		 noskim		~ 				8426.0 	    1.0    -1.0    ~
#t2mit/filefi/032 s12-qcdht1000-v7a    		 noskim		~				204.0       1.0    -1.0    ~
####==  VBF  ===================================================================================================================================================
#t2mit/filefi/032 s12-ww-v7a			 noskim		~				33.61       1.0    -1.0    ~
#t2mit/filefi/032 s12-wz-v7a			 noskim		~				12.63       1.0    -1.0    ~
#t2mit/filefi/032 s12-zz-v7a			 noskim		~				5.196       1.0    -1.0    ~
#t2mit/filefi/032 s12-zjetsnn-ht50_100-v7a	 noskim		~				381.2       1.0    -1.0    ~
#t2mit/filefi/032 s12-zjetsnn-ht100_200-v7a	 noskim		~				160.3       1.0    -1.0    ~
#t2mit/filefi/032 s12-zjetsnn-ht200_400-v7a	 noskim		~				41.49       1.0    -1.0    ~
#t2mit/filefi/032 s12-zjetsnn-ht400-v7a		 noskim		~				5.274       1.0    -1.0    ~
#t2mit/filefi/032 s12-zjjllm50-mjj200-v7a	 noskim		~				0.45        1.0    -1.0    ~
#t2mit/filefi/032 s12-zllm50-v7a                  noskim		Z->ll~				2950.0	    1.0	   -1.0    ~
#t2mit/filefi/032 s12-lmn-vbf-mqq120-v19	 noskim		~				4.09        1.0    -1.0    ~
#t2mit/filefi/032 s12-lpn-vbf-mqq120-v19	 noskim		~				6.48        1.0    -1.0    ~
###==============================================================================================================================================================
###=   DATA   ===================================================================================================================================================
###==============================================================================================================================================================
#t2mit/filefi/032 r12a-met-j22-v1                 noskim         MET_data                        -1.0        1.0    -1.0    Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
#t2mit/filefi/032 r12b-met-j22-v1                 noskim         MET_data                        -1.0        1.0    -1.0    Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
#t2mit/filefi/032 r12c-met-j22-v1                 noskim         MET_data                        -1.0        1.0    -1.0    Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
#t2mit/filefi/032 r12d-met-j22-v1                 noskim         MET_data                        -1.0        1.0    -1.0    Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
#t2mit/filefi/032 r12a-dmu-j22-v1                 noskim         MET_data                        -1.0        1.0    -1.0    Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
#t2mit/filefi/032 r12b-dmu-j22-v1                 noskim         MET_data                        -1.0        1.0    -1.0    Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
#t2mit/filefi/032 r12c-dmu-j22-v1                 noskim         MET_data                        -1.0        1.0    -1.0    Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
#t2mit/filefi/032 r12d-dmu-j22-v1                 noskim         MET_data                        -1.0        1.0    -1.0    Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
