#==============================================================================================================================================================
# dataset (version, name)                        skim           legend for plot                 cross sec.(pb)    scale   overlap  JSON file
#==============================================================================================================================================================
#==============================================================================================================================================================
#Summer2013
#==============================================================================================================================================================
#=   MC   =====================================================================================================================================================
#== Bkgd  =====================================================================================================================================================
#t2mit/filefi/031 s12-zjets-ptz100-v7a		 noskim		~				21.44	    1.0	   -1.0    ~
#t2mit/filefi/031 s12-wjets-ptw100-v7c		 noskim		W->lnu				221.3	    1.0	   -1.0    ~
t2mit/filefi/031 s12-zllptz100-v7a		 noskim		Z->ll~				32.9	    1.0	   -1.0    ~
#t2mit/filefi/031 s12-wtop-dr-v7a                 noskim		single top~			10.7	    1.0	   -1.0    ~
#t2mit/filefi/031 s12-wtopb-dr-v7a                noskim		single topb~			10.7	    1.0	   -1.0    ~
#t2mit/filefi/031 s12-sch-v7a			 noskim		T~				2.82	    1.0	   -1.0    ~
#t2mit/filefi/031 s12-schb-v7a			 noskim		~				1.57	    1.0	   -1.0    ~
#t2mit/filefi/031 s12-tch-v7a			 noskim		~				47.0	    1.0	   -1.0    ~
#t2mit/filefi/031 s12-tchb-v7a			 noskim		~				25.0	    1.0	   -1.0    ~
#t2mit/filefi/031 s12-ttj-v2-v7a	                 noskim		~				136.3	    1.0	   -1.0    ~
#t2mit/filefi/031 s12-qcdht100-250-v7a		 noskim		QCD~				1.036E7     1.0    -1.0    ~
#t2mit/filefi/031 s12-qcdht250-500-v7a 		 noskim		~				276000.0    1.0    -1.0    ~
#t2mit/filefi/031 s12-qcdht500-1000-v7a		 noskim		~ 				8426.0 	    1.0    -1.0    ~
#t2mit/filefi/031 s12-qcdht1000-v7a    		 noskim		~				204.0        1.0    -1.0    ~
##== Signal ====================================================================================================================================================
#t2mit/filefi/031 s12-h125inv-vbf-v7a		 noskim		qqH->Inv			1.0	    1.0	   -1.0    ~
#t2mit/filefi/031 s12-h125inv-gf-v7a		 noskim		ggH->Inv			1.0	    1.0	   -1.0    ~
##= DATA
#t2mit/filefi/029     r12a-met-j22-v1               noskim           MET_data                           -1.0       1.0    -1.0    Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
#t2mit/filefi/029     r12b-met-j22-v1               noskim           MET_data                           -1.0       1.0    -1.0    Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
#t2mit/filefi/029     r12c-met-j22-v1               noskim           MET_data                           -1.0       1.0    -1.0    Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
#t2mit/filefi/029     r12d-met-j22-v1               noskim           MET_data                           -1.0       1.0    -1.0    Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt

