#==============================================================================================================================================================
# dataset (version, name)                        skim           legend for plot                 cross sec.(pb)    scale   overlap  JSON file
#==============================================================================================================================================================
#==============================================================================================================================================================
#Summer2013
#==============================================================================================================================================================
#=   MC   =====================================================================================================================================================
###== Signal ====================================================================================================================================================
#t2mit/filefi/032 s12-h125inv-gf-v7a		 noskim		ggH->Inv			20.0	    1.0	   -1.0    ~
#t2mit/filefi/032 s12-h125inv-vbf-v7a		 noskim		qqH->Inv			1.0	    1.0	   -1.0    ~
#####== Mono  =====================================================================================================================================================
#t2mit/filefi/032 s12-wtop-dr-v7a                noskim		singleTop~			10.7	    1.0	   -1.0    ~
#t2mit/filefi/032 s12-wtopb-dr-v7a               noskim		singleTopb~			10.7	    1.0	   -1.0    ~
#t2mit/filefi/032 s12-sch-v7a			 noskim		T~				2.82	    1.0	   -1.0    ~
#t2mit/filefi/032 s12-schb-v7a			 noskim		~				1.57	    1.0	   -1.0    ~
#t2mit/filefi/032 s12-tch-v7a			 noskim		~				47.0	    1.0	   -1.0    ~
#t2mit/filefi/032 s12-tchb-v7a			 noskim		~				25.0	    1.0	   -1.0    ~
#t2mit/filefi/032 s12-ttj-v1-v7a	         noskim		~				136.3	    1.0	   -1.0    ~
#t2mit/filefi/032 s12-ttj-v2-v7a	         noskim		~				136.3	    1.0	   -1.0    ~
#t2mit/filefi/032 s12-zjets-ptz100-v7a		 noskim		~				21.44	    1.0	   -1.0    ~
t2mit/filefi/032 s12-zll-ptz100-v7c		 noskim		Z->ll~				32.9	    1.0	   -1.0    ~
#t2mit/filefi/032 s12-wjets-ptw100-v7c		 noskim		W->lnu				221.3	    1.0	   -1.0    ~
####= DATA  =====================================================================================================================================================
t2mit/filefi/032 r12a-met-j22-v1                noskim         MET_data                        -1.0        1.0    -1.0    Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
t2mit/filefi/032 r12b-met-j22-v1                noskim         MET_data                        -1.0        1.0    -1.0    Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
t2mit/filefi/032 r12c-met-j22-v1                noskim         MET_data                        -1.0        1.0    -1.0    Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
t2mit/filefi/032 r12d-met-j22-v1                noskim         MET_data                        -1.0        1.0    -1.0    Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
