#==============================================================================================================================================================
# dataset (version, name)                        skim           legend for plot                 cross sec.(pb)    scale   overlap  JSON file
#==============================================================================================================================================================
#==============================================================================================================================================================
#Summer2013
#==============================================================================================================================================================
#=   MC   =====================================================================================================================================================
###==  VBF  =====================================================================================================================================================
t2mit/filefi/032 s12-ww-v7a			 noskim		~				33.61       1.0    -1.0    ~
t2mit/filefi/032 s12-wz-v7a			 noskim		~				12.63       1.0    -1.0    ~
t2mit/filefi/032 s12-zz-v7a			 noskim		~				5.196       1.0    -1.0    ~
t2mit/filefi/032 s12-zjetsnn-ht50_100-v7a	 noskim		~				204.0       1.0    -1.0    ~
t2mit/filefi/032 s12-zjetsnn-ht100_200-v7a	 noskim		~				204.0       1.0    -1.0    ~
t2mit/filefi/032 s12-zjetsnn-ht200_400-v7a	 noskim		~				204.0       1.0    -1.0    ~
t2mit/filefi/032 s12-zjetsnn-ht400-v7a		 noskim		~				204.0       1.0    -1.0    ~
t2mit/filefi/032 s12-zjjllm50-mjj200-v7a	 noskim		~				204.0       1.0    -1.0    ~
t2mit/filefi/032 s12-zllm50-v7a                 noskim		Z->ll~				2950.0	    1.0	   -1.0    ~
####== Mono  =====================================================================================================================================================
t2mit/filefi/032 s12-zjets-ptz70-100-v7c	noskim		~				32.9    1.0	   -1.0    ~
t2mit/filefi/032 s12-zll-ptz70-100-v7c          noskim		Z->ll				53.0	    1.0	   -1.0    ~
t2mit/filefi/032 s12-qcdht100-250-v7a		 noskim		QCD~				1.036E7     1.0    -1.0    ~
t2mit/filefi/032 s12-qcdht250-500-v7a 		 noskim		~				276000.0    1.0    -1.0    ~
t2mit/filefi/032 s12-qcdht500-1000-v7a		 noskim		~ 				8426.0 	    1.0    -1.0    ~
t2mit/filefi/032 s12-qcdht1000-v7a    		 noskim		~				204.0       1.0    -1.0    ~
####= DATA  =====================================================================================================================================================
t2mit/filefi/032 r12a-dmu-j22-v1                noskim         MET_data                        -1.0        1.0    -1.0    Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
t2mit/filefi/032 r12b-dmu-j22-v1                noskim         MET_data                        -1.0        1.0    -1.0    Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
t2mit/filefi/032 r12c-dmu-j22-v1                noskim         MET_data                        -1.0        1.0    -1.0    Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
t2mit/filefi/032 r12d-dmu-j22-v1                noskim         MET_data                        -1.0        1.0    -1.0    Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt