INFO - Opening input root file: DMSTreeWriter_tmp.root
INFO - Opening root tree: DMSTree
INFO - Input tree entries: 10
INFO - Number of entries to be processed: 10
INFO ------------------------ New Event ------------------------ 


Run       :          1 | LumiSec   :      52098 | EventNum  :   15626008


PFMet     :    13.2059 | MVAMet    :    24.6639


FJet1Pt   :   165.2350 | FJet1Eta  :    -0.2228 | FJet1Btag :     0.7851
FJet2Pt   :   126.2730 | FJet2Eta  :     0.8406 | FJet2Btag :     0.9545


Jet1Pt    :   163.5339 | Jet1Eta   :    -0.2216
Jet2Pt    :   122.3019 | Jet2Eta   :     0.7212
Jet3Pt    :    34.1850 | Jet3Eta   :     0.1869


BJet1Pt   :   163.5339 | BJet1Eta  :    -0.2216 | BJet1Btag :     0.7851
BJet2Pt   :   122.3019 | BJet2Eta  :     0.7212 | BJet2Btag :     0.9545


Lep1Pt    :    44.0312 | Lep1Eta   :     0.0428 | Lep1Id    :         13
Lep1Pt    :     0.0000 | Lep1Eta   :     0.0000 | Lep1Id    :          0


All the following quantities are obtained from the hardest fat jet in the event
Mass      :    32.1648 | MassPrun  :     9.0389 | MassFilt  :    20.7433 | MassTrim  :    22.4717
MassSDbm1 :     0.1394 | MassSDb0  :     4.7582 | MassSDb1  :    24.5333 | MassSDb2  :    30.2227
Tau1      :     0.2053 | Tau2      :     0.1650 | Tau3      :     0.1459
C2b0      :     0.6127 | C2b0p5    :     0.3339 | C2b1      :     0.2551 | C2b2      :     0.1967
QJetVol   :     0.3112 | QGTag     :     0.1592 | Pull      :     0.0034 | PullAngle :    -1.6098
NSubJets  :          2 | QGTagSub1 :     0.9812 | QGTagSub2 :    -1.0000
PtSub1    :   127.1289 | EtaSub1   :    -0.2271 | PtSub2    :     6.3799 | EtaSub2   :    -0.0802


INFO ------------------------ New Event ------------------------ 


Run       :          1 | LumiSec   :      52098 | EventNum  :   15626016


PFMet     :   105.9667 | MVAMet    :   107.0193


FJet1Pt   :    99.4103 | FJet1Eta  :    -0.2116 | FJet1Btag :     0.0016
FJet2Pt   :    87.1904 | FJet2Eta  :    -0.7871 | FJet2Btag :     0.8736


Jet1Pt    :    75.7200 | Jet1Eta   :    -0.1666
Jet2Pt    :    59.2357 | Jet2Eta   :    -0.9462
Jet3Pt    :    53.0545 | Jet3Eta   :     0.1163


BJet1Pt   :    59.2357 | BJet1Eta  :    -0.9462 | BJet1Btag :     0.8736
BJet2Pt   :    53.0545 | BJet2Eta  :     0.1163 | BJet2Btag :     0.9630


Lep1Pt    :     0.0000 | Lep1Eta   :     0.0000 | Lep1Id    :          0
Lep1Pt    :     0.0000 | Lep1Eta   :     0.0000 | Lep1Id    :          0


All the following quantities are obtained from the hardest fat jet in the event
Mass      :    42.0455 | MassPrun  :    38.2397 | MassFilt  :    23.0209 | MassTrim  :    27.4879
MassSDbm1 :    31.0351 | MassSDb0  :    40.7395 | MassSDb1  :    40.7395 | MassSDb2  :    40.7395
Tau1      :     0.6667 | Tau2      :     0.4411 | Tau3      :     0.3858
C2b0      :     0.6425 | C2b0p5    :     0.4558 | C2b1      :     0.3779 | C2b2      :     0.3484
QJetVol   :     0.1102 | QGTag     :     0.0000 | Pull      :     0.0228 | PullAngle :    -1.8284
NSubJets  :          2 | QGTagSub1 :     0.0094 | QGTagSub2 :    -1.0000
PtSub1    :    82.6914 | EtaSub1   :    -0.1426 | PtSub2    :     9.8799 | EtaSub2   :    -0.8535


INFO ------------------------ New Event ------------------------ 


Run       :          1 | LumiSec   :      52098 | EventNum  :   15626018


PFMet     :    98.4656 | MVAMet    :    97.6095


FJet1Pt   :    90.4885 | FJet1Eta  :     2.2473 | FJet1Btag :     0.1701
FJet2Pt   :    73.4502 | FJet2Eta  :     2.6068 | FJet2Btag :     0.4920


Jet1Pt    :    92.2799 | Jet1Eta   :     2.3107
Jet2Pt    :    62.1351 | Jet2Eta   :     2.5643
Jet3Pt    :    49.8914 | Jet3Eta   :     0.9384


BJet1Pt   :    62.1351 | BJet1Eta  :     2.5643 | BJet1Btag :     0.4920
BJet2Pt   :    49.8914 | BJet2Eta  :     0.9384 | BJet2Btag :     1.0000


Lep1Pt    :     0.0000 | Lep1Eta   :     0.0000 | Lep1Id    :          0
Lep1Pt    :     0.0000 | Lep1Eta   :     0.0000 | Lep1Id    :          0


All the following quantities are obtained from the hardest fat jet in the event
Mass      :    32.0925 | MassPrun  :    32.0932 | MassFilt  :    14.7219 | MassTrim  :    15.2320
MassSDbm1 :     0.0000 | MassSDb0  :    32.0932 | MassSDb1  :    32.0932 | MassSDb2  :    32.0932
Tau1      :     0.4175 | Tau2      :     0.3214 | Tau3      :     0.2328
C2b0      :     0.5789 | C2b0p5    :     0.4352 | C2b1      :     0.3944 | C2b2      :     0.3985
QJetVol   :     0.2801 | QGTag     :     0.7105 | Pull      :     0.0436 | PullAngle :    -1.6392
NSubJets  :          2 | QGTagSub1 :     0.9747 | QGTagSub2 :    -1.0000
PtSub1    :    91.9492 | EtaSub1   :     2.2615 | PtSub2    :    11.8237 | EtaSub2   :     1.9598


INFO ------------------------ New Event ------------------------ 


Run       :          1 | LumiSec   :      52098 | EventNum  :   15626020


PFMet     :    46.4081 | MVAMet    :    43.4579


FJet1Pt   :    93.5509 | FJet1Eta  :    -0.0120 | FJet1Btag :     0.1212
FJet2Pt   :    91.3508 | FJet2Eta  :     3.0667 | FJet2Btag :   -10.0000


Jet1Pt    :    92.6304 | Jet1Eta   :    -0.0144
Jet2Pt    :    89.0535 | Jet2Eta   :     3.0806
Jet3Pt    :    37.0271 | Jet3Eta   :     1.1906


BJet1Pt   :     0.0000 | BJet1Eta  :     0.0000 | BJet1Btag :     0.0000
BJet2Pt   :     0.0000 | BJet2Eta  :     0.0000 | BJet2Btag :     0.0000


Lep1Pt    :     0.0000 | Lep1Eta   :     0.0000 | Lep1Id    :          0
Lep1Pt    :     0.0000 | Lep1Eta   :     0.0000 | Lep1Id    :          0


All the following quantities are obtained from the hardest fat jet in the event
Mass      :    12.7413 | MassPrun  :     4.0933 | MassFilt  :     9.8607 | MassTrim  :     5.6335
MassSDbm1 :    -0.0000 | MassSDb0  :     1.8158 | MassSDb1  :     4.0933 | MassSDb2  :     7.3799
Tau1      :     0.1107 | Tau2      :     0.0884 | Tau3      :     0.0720
C2b0      :     0.5087 | C2b0p5    :     0.2747 | C2b1      :     0.2349 | C2b2      :     0.1976
QJetVol   :     0.3624 | QGTag     :     0.9930 | Pull      :     0.0063 | PullAngle :    -0.0379
NSubJets  :          2 | QGTagSub1 :     0.9997 | QGTagSub2 :    -1.0000
PtSub1    :    81.6797 | EtaSub1   :    -0.0062 | PtSub2    :     6.0371 | EtaSub2   :    -0.0585


INFO ------------------------ New Event ------------------------ 


Run       :          1 | LumiSec   :      52098 | EventNum  :   15626023


PFMet     :    51.8826 | MVAMet    :    53.4301


FJet1Pt   :    81.9420 | FJet1Eta  :     0.2088 | FJet1Btag :     0.1311
FJet2Pt   :    65.0317 | FJet2Eta  :     1.4937 | FJet2Btag :     0.7805


Jet1Pt    :    83.3749 | Jet1Eta   :     0.2097
Jet2Pt    :    64.5366 | Jet2Eta   :     1.5029
Jet3Pt    :    52.3256 | Jet3Eta   :     1.3177


BJet1Pt   :    64.5366 | BJet1Eta  :     1.5029 | BJet1Btag :     0.7805
BJet2Pt   :    52.3256 | BJet2Eta  :     1.3177 | BJet2Btag :     0.6155


Lep1Pt    :    27.7373 | Lep1Eta   :     1.2715 | Lep1Id    :         13
Lep1Pt    :    27.0928 | Lep1Eta   :     1.4453 | Lep1Id    :         13


All the following quantities are obtained from the hardest fat jet in the event
Mass      :    28.4606 | MassPrun  :    23.4360 | MassFilt  :    16.8515 | MassTrim  :    17.0928
MassSDbm1 :    28.4611 | MassSDb0  :    28.4611 | MassSDb1  :    28.4611 | MassSDb2  :    28.4611
Tau1      :     0.5754 | Tau2      :     0.3272 | Tau3      :     0.2906
C2b0      :     0.6366 | C2b0p5    :     0.4106 | C2b1      :     0.2986 | C2b2      :     0.2000
QJetVol   :     0.0961 | QGTag     :     0.0163 | Pull      :     0.0035 | PullAngle :    -1.5973
NSubJets  :          2 | QGTagSub1 :     0.1770 | QGTagSub2 :     0.7622
PtSub1    :    48.6680 | EtaSub1   :     0.2559 | PtSub2    :    33.2480 | EtaSub2   :     0.0485


INFO ------------------------ New Event ------------------------ 


Run       :          1 | LumiSec   :      52098 | EventNum  :   15626027


PFMet     :    62.9256 | MVAMet    :    49.3577


FJet1Pt   :    69.5630 | FJet1Eta  :     1.5123 | FJet1Btag :     0.1404
FJet2Pt   :    59.3095 | FJet2Eta  :     2.5836 | FJet2Btag :     0.9705


Jet1Pt    :    64.9862 | Jet1Eta   :     1.5358
Jet2Pt    :    44.2862 | Jet2Eta   :     2.3036
Jet3Pt    :    31.3325 | Jet3Eta   :     0.3746


BJet1Pt   :    44.2862 | BJet1Eta  :     2.3036 | BJet1Btag :     0.9705
BJet2Pt   :    31.3325 | BJet2Eta  :     0.3746 | BJet2Btag :     0.4900


Lep1Pt    :     0.0000 | Lep1Eta   :     0.0000 | Lep1Id    :          0
Lep1Pt    :     0.0000 | Lep1Eta   :     0.0000 | Lep1Id    :          0


All the following quantities are obtained from the hardest fat jet in the event
Mass      :    13.0118 | MassPrun  :     2.4322 | MassFilt  :     8.2460 | MassTrim  :     2.4322
MassSDbm1 :     0.1042 | MassSDb0  :     0.6369 | MassSDb1  :    10.8892 | MassSDb2  :    10.8892
Tau1      :     0.1398 | Tau2      :     0.0951 | Tau3      :     0.0699
C2b0      :     0.4273 | C2b0p5    :     0.3374 | C2b1      :     0.2770 | C2b2      :     0.2493
QJetVol   :     0.8280 | QGTag     :     0.9934 | Pull      :     0.0097 | PullAngle :    -0.7956
NSubJets  :          2 | QGTagSub1 :     1.0000 | QGTagSub2 :    -1.0000
PtSub1    :    63.9473 | EtaSub1   :     1.5275 | PtSub2    :     0.5043 | EtaSub2   :     1.6602


INFO ------------------------ New Event ------------------------ 


Run       :          1 | LumiSec   :      52098 | EventNum  :   15626028


PFMet     :    48.7146 | MVAMet    :    48.4040


FJet1Pt   :    92.2347 | FJet1Eta  :    -1.6580 | FJet1Btag :     0.6058
FJet2Pt   :    58.8376 | FJet2Eta  :    -2.5197 | FJet2Btag :     0.4065


Jet1Pt    :    85.2699 | Jet1Eta   :    -1.6262
Jet2Pt    :    53.7079 | Jet2Eta   :    -2.5186
Jet3Pt    :    51.7383 | Jet3Eta   :    -3.5299


BJet1Pt   :    85.2699 | BJet1Eta  :    -1.6262 | BJet1Btag :     0.6058
BJet2Pt   :    53.7079 | BJet2Eta  :    -2.5186 | BJet2Btag :     0.4065


Lep1Pt    :     0.0000 | Lep1Eta   :     0.0000 | Lep1Id    :          0
Lep1Pt    :     0.0000 | Lep1Eta   :     0.0000 | Lep1Id    :          0


All the following quantities are obtained from the hardest fat jet in the event
Mass      :    25.7988 | MassPrun  :     9.6413 | MassFilt  :    14.5734 | MassTrim  :    14.8698
MassSDbm1 :     0.0000 | MassSDb0  :     7.0661 | MassSDb1  :    13.7999 | MassSDb2  :    21.8140
Tau1      :     0.3494 | Tau2      :     0.3017 | Tau3      :     0.2740
C2b0      :     0.6319 | C2b0p5    :     0.3881 | C2b1      :     0.3273 | C2b2      :     0.3118
QJetVol   :     0.2776 | QGTag     :     0.0000 | Pull      :     0.0204 | PullAngle :    -2.5824
NSubJets  :          2 | QGTagSub1 :     0.0000 | QGTagSub2 :    -1.0000
PtSub1    :    68.8750 | EtaSub1   :    -1.6305 | PtSub2    :     3.3215 | EtaSub2   :    -1.5320


INFO ------------------------ New Event ------------------------ 


Run       :          1 | LumiSec   :      52098 | EventNum  :   15626029


PFMet     :    55.4083 | MVAMet    :    58.5757


FJet1Pt   :    86.8517 | FJet1Eta  :     1.0141 | FJet1Btag :     0.0649
FJet2Pt   :    45.7827 | FJet2Eta  :     1.0070 | FJet2Btag :     0.8463


Jet1Pt    :    84.6212 | Jet1Eta   :     1.0558
Jet2Pt    :    52.2809 | Jet2Eta   :     0.9775
Jet3Pt    :    42.3654 | Jet3Eta   :    -0.0808


BJet1Pt   :    52.2809 | BJet1Eta  :     0.9775 | BJet1Btag :     0.8463
BJet2Pt   :     0.0000 | BJet2Eta  :     0.0000 | BJet2Btag :     0.0000


Lep1Pt    :     0.0000 | Lep1Eta   :     0.0000 | Lep1Id    :          0
Lep1Pt    :     0.0000 | Lep1Eta   :     0.0000 | Lep1Id    :          0


All the following quantities are obtained from the hardest fat jet in the event
Mass      :    27.5340 | MassPrun  :    21.7854 | MassFilt  :    16.9850 | MassTrim  :    17.5321
MassSDbm1 :    27.5337 | MassSDb0  :    27.5337 | MassSDb1  :    27.5337 | MassSDb2  :    27.5337
Tau1      :     0.3258 | Tau2      :     0.1993 | Tau3      :     0.1559
C2b0      :     0.5685 | C2b0p5    :     0.4101 | C2b1      :     0.3595 | C2b2      :     0.3284
QJetVol   :     0.2964 | QGTag     :     0.9649 | Pull      :     0.0290 | PullAngle :    -2.9025
NSubJets  :          2 | QGTagSub1 :     0.9961 | QGTagSub2 :    -1.0000
PtSub1    :    81.0273 | EtaSub1   :     1.0415 | PtSub2    :    10.6455 | EtaSub2   :     0.3051


INFO ------------------------ New Event ------------------------ 


Run       :          1 | LumiSec   :      52098 | EventNum  :   15626030


PFMet     :    50.4495 | MVAMet    :    52.0495


FJet1Pt   :   157.4790 | FJet1Eta  :    -0.9218 | FJet1Btag :     0.2170
FJet2Pt   :   151.7874 | FJet2Eta  :    -0.8596 | FJet2Btag :     0.0396


Jet1Pt    :   156.5616 | Jet1Eta   :    -0.9015
Jet2Pt    :   143.7513 | Jet2Eta   :    -0.8735
Jet3Pt    :   128.2384 | Jet3Eta   :    -1.5527


BJet1Pt   :    30.3390 | BJet1Eta  :    -1.9922 | BJet1Btag :     0.8401
BJet2Pt   :     0.0000 | BJet2Eta  :     0.0000 | BJet2Btag :     0.0000


Lep1Pt    :     0.0000 | Lep1Eta   :     0.0000 | Lep1Id    :          0
Lep1Pt    :     0.0000 | Lep1Eta   :     0.0000 | Lep1Id    :          0


All the following quantities are obtained from the hardest fat jet in the event
Mass      :    22.9986 | MassPrun  :     2.1537 | MassFilt  :    14.8669 | MassTrim  :    11.4612
MassSDbm1 :    -0.0321 | MassSDb0  :    -0.0321 | MassSDb1  :    11.2910 | MassSDb2  :    22.9989
Tau1      :     0.1110 | Tau2      :     0.0788 | Tau3      :     0.0515
C2b0      :     0.4985 | C2b0p5    :     0.3165 | C2b1      :     0.2350 | C2b2      :     0.1603
QJetVol   :     0.6379 | QGTag     :     0.9957 | Pull      :     0.0064 | PullAngle :     1.2373
NSubJets  :          2 | QGTagSub1 :     1.0000 | QGTagSub2 :    -1.0000
PtSub1    :   127.4336 | EtaSub1   :    -0.8941 | PtSub2    :     0.9342 | EtaSub2   :    -1.0185


INFO ------------------------ New Event ------------------------ 


Run       :          1 | LumiSec   :      52098 | EventNum  :   15626033


PFMet     :   174.8016 | MVAMet    :   173.3945


FJet1Pt   :   234.9064 | FJet1Eta  :    -0.2391 | FJet1Btag :     0.1654
FJet2Pt   :   176.3460 | FJet2Eta  :     2.2462 | FJet2Btag :     0.3342


Jet1Pt    :   235.8754 | Jet1Eta   :    -0.2234
Jet2Pt    :   187.3430 | Jet2Eta   :     2.2140
Jet3Pt    :    57.7402 | Jet3Eta   :     0.9946


BJet1Pt   :   187.3430 | BJet1Eta  :     2.2140 | BJet1Btag :     0.3342
BJet2Pt   :    57.7402 | BJet2Eta  :     0.9946 | BJet2Btag :     0.4553


Lep1Pt    :    45.5176 | Lep1Eta   :     1.7928 | Lep1Id    :         13
Lep1Pt    :     0.0000 | Lep1Eta   :     0.0000 | Lep1Id    :          0


All the following quantities are obtained from the hardest fat jet in the event
Mass      :    40.9989 | MassPrun  :     8.9172 | MassFilt  :    25.8477 | MassTrim  :     9.6910
MassSDbm1 :     0.1415 | MassSDb0  :     5.1391 | MassSDb1  :     7.1353 | MassSDb2  :     8.0334
Tau1      :     0.1160 | Tau2      :     0.0892 | Tau3      :     0.0736
C2b0      :     0.5299 | C2b0p5    :     0.3348 | C2b1      :     0.3782 | C2b2      :     0.5326
QJetVol   :     0.6192 | QGTag     :     0.9916 | Pull      :     0.0096 | PullAngle :     2.9961
NSubJets  :          2 | QGTagSub1 :     0.9966 | QGTagSub2 :    -1.0000
PtSub1    :   218.3906 | EtaSub1   :    -0.2254 | PtSub2    :     0.3356 | EtaSub2   :    -0.3862


